{
  "name": "nuxt-app",
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.383.0",
    "nuxt": "^3.11.2",
    "radix-vue": "^1.8.3",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "type": "module",
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "3.3.0",
    "typescript": "^5.4.5"
  }
}
